pot-message/src/main/resources/protobuf/login.proto

syntax = "proto3";
package ProtoMessage;
option java_package = "org.pot.message.protocol.login";
option java_multiple_files = true;
message LoginReqC2S{
  int32 longType = 1;
  string account = 2;
  string device = 3;
  int32 serverId = 4;
}
message LoginDataS2S{
  LoginReqC2S loginReqC2S = 1;
  int64 accountUid = 2;
  int32 serverId = 3;
  int64 gameUid = 4;
  string ip = 5;
  string country = 6;
  string deviceLanguage = 7;
  int32 errorCOde = 8;
  string errorMessage = 9;
  bool isReconnect = 10;
  bool isDebugRole = 11;
  bool isGmRole = 12;
  bool isNewRole = 13;
  int32 guidePolicy = 14;
  int32 appUpdatePolicy = 15;
  string appUpdateVersion = 16;
  string appUpdateUrl = 17;
  bool isMaintain = 18;
  string maintainNoticeTitle = 19;
  string maintainNoticeDetail = 20;
  int32 maintainRemainingTime = 21;
  string token = 22;
  NewServerInfoDto newServerInfo = 23;
  int32 newRoleReason = 24;
  int64 banEndTime = 25;
}
message LogoutReqC2S{
  int64 gameUid = 1;
}
message NewServerInfoDto{
  int32 serverId = 1;
  int64 openTime = 2;
}
//客户端版本信息
message AppVersionInfoS2C{
  int32 appUpdatePolicy = 1; //客户端更新策略，0=无更新，1=补丁更新，2=推荐更新，3 =强制更新
  string appUpdateVersion = 2; //客户端更新版本
  string appUpdateUrl = 3; //客户端更新地址
}
message LoginNoticeC2S{
  int32 serverId = 1;
  string account = 2;
  string language = 3;
}
message NoticeUrlInfo{
  string url = 1;
  string content = 2;
}
message NoticeDto{
  int64 id = 1;
  string maintainNoticeTitle = 2;
  string maintainNoticeDetail = 3;
  int32 maintainRemainingTime = 4;
  repeated NoticeUrlInfo urls = 6;
}
message LoginNoticeS2C{
  repeated NoticeDto notices = 1;
}