pot-message/src/main/resources/protobuf/login.proto

syntax = "proto3";
package ProtoMessage;
option java_package = "org.pot.message.protocol.login";
option java_multiple_files = true;
message LoginReqC2S{
  int32 loginType = 1;
  string account = 2;
  string device = 3;
  int32 serverId = 4;
  int64 gameUid = 5;
  string debugSerialCode = 6;
  string appId = 7;
  string appName = 8;
  string appVersion =9;
  string appPackage = 10;
  string channel= 11;
  string platform = 12;
  string deviceLanguage=13;
  string network = 14;
  string phoneModel = 15;
  string deviceInfo=16;
  string deviceOS=17;
  string osVersion =18;
  string timestamp = 19;
  string sign = 20;
  string appsFlyerId=21;
  string advertisingId = 22;
  string cid= 23;
  string version =24;

}
message LoginDataS2S{
  LoginReqC2S loginReqC2S = 1;
  int64 accountUid = 2;
  int32 serverId = 3;
  int64 gameUid = 4;
  string ip = 5;
  string country = 6;
  string deviceLanguage = 7;
  int32 errorCode = 8;
  string errorMessage = 9;
  bool isReconnect = 10;
  bool isDebugRole = 11;
  bool isGmRole = 12;
  bool isNewRole = 13;
  int32 guidePolicy = 14;
  int32 appUpdatePolicy = 15;
  string appUpdateVersion = 16;
  string appUpdateUrl = 17;
  bool isMaintain = 18;
  string maintainNoticeTitle = 19;
  string maintainNoticeDetail = 20;
  int32 maintainRemainingTime = 21;
  string token = 22;
  NewServerInfoDto newServerInfo = 23;
  int32 newRoleReason = 24;
  int64 banEndTime = 25;
}
message LoginRespS2C{
  string account                  = 1;//唯一的,平台账号,37平台授权加密串
  int64 accountUid                = 2;//唯一的,平台账号的内部数字Id
  int32 serverId                  = 3;//唯一的,服务器Id
  int64 gameUid                   = 4;//唯一的,角色Id
  bool isNewRole                  = 5;//是否新创建的角色
  int64 serverTime                = 6;//服务器当前时间的UTC毫秒

  int32 appUpdatePolicy           = 7;//客户端更新策略,0=无更新,1=推荐更新,2=强制更新
  string appUpdateVersion         = 8;//客户端更新版本
  string appUpdateUrl             = 9;//客户端更新地址

  int32 guidePolicy               = 10;//新手引导策略, 0=不能跳过,1=可以跳过
  int32 guideStep                 = 11;//新手引导步数
  int32 guideStepMask             = 12;//新手引导步数的掩码,不一定会使用,可能表示引导中大步中的小步

  int32 x                         = 13;//x坐标
  int32 y                         = 14;//y坐标
  int64 power                     = 15;//战力
  int64 serverOpenTime            = 16; // 开服时间戳
  int64 registerTime              = 17;//注册时间
}
message LogoutReqC2S{
  int64 gameUid = 1;
}
message NewServerInfoDto{
  int32 serverId = 1;
  int64 openTime = 2;
}
//客户端版本信息
message AppVersionInfoS2C{
  int32 appUpdatePolicy = 1; //客户端更新策略，0=无更新，1=补丁更新，2=推荐更新，3 =强制更新
  string appUpdateVersion = 2; //客户端更新版本
  string appUpdateUrl = 3; //客户端更新地址
}
message LoginSuccessC2S{
    int64 gameUid                    = 1;
}
message LoginNoticeC2S{
  int32 serverId = 1;
  string account = 2;
  string language = 3;
}
message NoticeUrlInfo{
  string url = 1;
  string content = 2;
}
message NoticeDto{
  int64 id = 1;
  string maintainNoticeTitle = 2;
  string maintainNoticeDetail = 3;
  int32 maintainRemainingTime = 4;
  repeated NoticeUrlInfo urls = 6;
}
message LoginNoticeS2C{
  repeated NoticeDto notices = 1;
}
message LoginReConnectTokenKeyS2C{
  string tokenKey = 1;
}
message LoginReconnectC2S{
  string tokenKey = 1;
}
message LoginReconnectRespS2C{
  LoginRespS2C loginRespS2C = 1;
}
